<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GrapesJS Plugin</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .gjs-container {
      outline: 1px solid #A9A2AD;
      margin: 20px auto;
      width: 1200px;
    }

    .gjs-cv-canvas {
      width: 100%;
      height: 100%;
      top: 0;
      min-width: 800px;
    }

    .gjs-block {
      width: auto;
      height: auto;
      min-height: auto;
    }

    .my_panel {
      width: 100%;
      height: 60px;
      position: initial;
    }

    .editor-area {
      display: flex;
      font-family: sans-serif;
    }

    .blocks {
      width: 250px;
    }

    .styles {
      width: 250px;
    }

    /* Primary color for the background */
    .gjs-one-bg {
      background-color: #F4F2F5;
    }

    /* Secondary color for the text color */
    .gjs-two-color {
      color: #5A555D;
    }

    /* Tertiary color for the background */
    .gjs-three-bg {
      background-color: #FEFCFF;
      color: #5A555D;
    }

    /* Quaternary color for the text color */
    .gjs-four-color,
    .gjs-four-color-h:hover {
      color: #5A555D;
    }
  </style>
  <script src="dist/grapesjs-mjml.min.js"></script>
</head>
<body>
<div class="gjs-container">
  <div class="my_panel"></div>
  <div class="editor-area">
    <div class="blocks"></div>
    <div id="gjs">
      <mj-container>
        <!-- Company Header -->
        <mj-section>
          <mj-column>
            <mj-text font-size="20" color="#626262">
              My Company
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-container>
    </div>
    <div class="styles"></div>
  </div>
</div>

<script type="text/javascript">
  const editor = grapesjs.init({
    noticeOnUnload: 0,
    storageManager: { autoload: 0 },
    container: '#gjs',
    fromElement: true,
    plugins: ['grapesjs-mjml', 'gjs-plugin-ckeditor'],
    pluginsOpts: {
      'grapesjs-mjml': {}
    },
    panels: {
      defaults: [
        //   {
        //     id: 'panel-top',
        //     el: '.panel__top',
        //   },
        //   {
        //     id: 'basic-actions',
        //     el: '.panel__basic-actions',
        //     buttons: [
        //       {
        //         id: 'visibility',
        //         active: true, // active by default
        //         className: 'btn-toggle-borders',
        //         label: '<u>B</u>',
        //         command: 'sw-visibility', // Built-in command
        //       }, {
        //         id: 'export',
        //         className: 'btn-open-export',
        //         label: 'Exp',
        //         command: 'export-template',
        //         context: 'export-template', // For grouping context of buttons from the same panel
        //       },
        //     ],
        //   }
      ]
    },
    blockManager: {
      appendTo: '.blocks'
    },
    styleManager: {
      appendTo: '.styles'
    }
  })

  window.editor = editor

</script>
</body>
</html>
